Wpfcontato/View/ViewListarContato.xaml

<Window x:Class="Wpfcontato.View.ViewListarContato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfcontato.View"
        mc:Ignorable="d"
        Title="ViewListarContato" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
		    <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Nome: " Grid.Column="0" Grid.Row="0" />

        <TextBox x:Name="txtNomePesquisa" Grid.Column="1" Grid.Row="0"/>

        <Button x:Name="btPesquisar" Grid.Column="2" Grid.Row="0" Content="Pesquisar" Margin="5,10,5,10"/>

        <DataGrid x:Name="dgListaContatos" Grid.ColumnSpan="3" Grid.Row="1" IsReadOnly="True">

            <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nome" Width="170" Binding="{Binding Nome}"/>
                    <DataGridTextColumn Header="Empresa" Width="150" Binding="{Binding NomeEmpresa}"/>
                    <DataGridTextColumn Header="E-mail" Width="180" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Telefone fixo" Width="120" Binding="{Binding Telefone}" />
			        <DataGridTextColumn Header="Celular" Width="120" Binding="{Binding Celular}"/>
		    </DataGrid.Columns>
            
        </DataGrid>
        
    </Grid>
        
</Window>
