Wpfcontato/View/ViewListarFuncionario.xaml

<Window x:Class="Wpfcontato.View.ViewListarFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfcontato.View"
        mc:Ignorable="d"
        WindowState = "Maximized"
        Title="ViewListarFuncionario" Height="450">
    <Grid>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Nome: " Grid.Column="0" Grid.Row="0" />

            <TextBox x:Name="txtNomePesquisa" Grid.Column="1" Grid.Row="0"/>

            <Button x:Name="btPesquisar" Grid.Column="2" Grid.Row="0" Content="Pesquisar" Margin="5,10,5,10" />

            <DataGrid x:Name="dgListaContatos" Grid.ColumnSpan="3" Grid.Row="1" IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nome" Width="170" Binding="{Binding Nome}"/>
                    <DataGridTextColumn Header="CPFouCNPJ" Width="150" Binding="{Binding CPFouCNPJ}"/>
                    <DataGridTextColumn Header="Logradouro" Width="180" Binding="{Binding Logradouro}"/>
                    <DataGridTextColumn Header="Numero" Width="180" Binding="{Binding Numero}"/>
                    <DataGridTextColumn Header="Complemento" Width="180" Binding="{Binding Complemento}"/>
                    <DataGridTextColumn Header="Telefone fixo" Width="120" Binding="{Binding Telefone}" />
                    <DataGridTextColumn Header="Bairro" Width="120" Binding="{Binding Bairro}"/>
                    <DataGridTextColumn Header="Cidade" Width="120" Binding="{Binding Cidade}"/>
                    <DataGridTextColumn Header="Estado" Width="120" Binding="{Binding Estado}"/>
                    <DataGridTextColumn Header="CEP" Width="120" Binding="{Binding CEP}"/>
                </DataGrid.Columns>

            </DataGrid>

       
    </Grid>
</Window>
