Wpfcontato/View/ViewCadastrarFuncionario.xaml

<Window x:Class="Wpfcontato.View.ViewCadastrarFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfcontato.View"
        mc:Ignorable="d"
        
        Title="ViewCadastrarFuncionario" Height="450" Width="900">
    <Grid>
        <StackPanel>
            <Canvas Height="25" Margin="5 5 0 0">
                <TextBlock Text="Nome:"/>
                <TextBox x:Name="txbName" Margin="0" Canvas.Left="85" Width="514" />
            </Canvas>

            <Canvas Height="25" Margin="5 5 0 0">
                <TextBlock Text="CPFouCNPJ:"/>
                <TextBox x:Name="tbxCPFouCNPJ" Margin="0" Canvas.Left="85" Width="514" />
            </Canvas>

            <Canvas Height="25" Margin="5 5 0 0">
                <TextBlock Text="Telefone:"/>
                <TextBox x:Name="tbxTelefone" Margin="0" Canvas.Left="85" Width="514"/>

                <TextBlock Text="Logradouro" Canvas.Left="620"/>
                <TextBox x:Name="tbxLogradouro" Margin="0" Canvas.Left="655" Width="150"/>
            </Canvas>

            <Canvas Height="25" Margin="5 5 0 0">
                <TextBlock Text="Numero" />
                <TextBox x:Name="tbxLNumero" Margin="0" Canvas.Left="85" Width="514"/>
            </Canvas>

            <Canvas Height="25" Margin="5 5 0 0">
                <TextBlock Text="Complemento" />
                <TextBox x:Name="tbxComplemento" Margin="0" Canvas.Left="85" Width="514"/>
            </Canvas>

            <Canvas Height="25" Margin="5 5 0 0">
                <TextBlock Text="Bairro" />
                <TextBox x:Name="tbxBairro" Margin="0" Canvas.Left="85" Width="514"/>
            </Canvas>

            <Canvas Height="25" Margin="5 5 0 0">
                <TextBlock Text="CEP" />
                <TextBox x:Name="tbxCEP" Margin="0" Canvas.Left="85" Width="514"/>
            </Canvas>

            <Canvas Height="25" Margin="5 5 0 0">
                <TextBlock Text="Cidade" />
                <TextBox x:Name="tbxCidade" Margin="0" Canvas.Left="85" Width="514"/>
            </Canvas>

            <Canvas Height="25" Margin="5 5 0 0">
                <TextBlock Text="Numero"/>
                <TextBox x:Name="tbxNumero" Margin="0" Canvas.Left="85" Width="250"/>

                <TextBlock Text="Estado" Canvas.Left="400"/>
                <TextBox x:Name="tbxEstado" Margin="0" Canvas.Left="450" Width="250" />
            </Canvas>
            <Canvas Height="86" Margin="10 20">
                <Button x:Name="btxSalvar" Content="Salvar" Width="150" Height="50" Click="btxSalvar_Click"/>
                <TextBlock Canvas.Left="170">
                        <Button Content="Limpar" Width="150" Height="50"/>
                </TextBlock>
                <TextBlock Canvas.Left="340">
                        <Button Content="Cancelar" Width="150" Height="50"/>
                </TextBlock>
            </Canvas>

        </StackPanel>

    </Grid>
</Window>
